<!doctype html>
<html>
<head>

<meta charset="utf-8">
<meta name="Description" content="advenutre sports">
<meta name="Sohaib Baig" content="Adventure sport">
<meta name="viewport" content="width=device-width, initialscale=1.0">
<title>Adventure Holiday-Sports</title>

<header>
    <head>
       <title>Bootstrap Example</title>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
       <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
     </head>
     <body>
      
    <style>

      
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.active {
  background-color: #04AA6D;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


</style>
<body>






</style>
</head>
<body>
  <ul>
    <li><a class="Home" href="index.html">Home</a></li>
    <li><a href="sports.html">Sport</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="faq.html">Faq</a></li>
    <li><a href="about.html">Booking</a></li>
    
  </ul>
  

  <div>
    <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="Your Email..">
    
      </select>
    
      <input type="submit" value="Submit">
    </form>
  </div>
  




</body>
      </style>
      </head>

      <body>
        <footer>
                <h6> &copy; Adventure Holidays 2022 </h6>
          
        </footer>
        </body>